.page {
  font-family: "Avenir Next", sans-serif;
}

.page__body {
  margin: 0 auto;
  padding: 77px 20px 130px;
  background-color: #f0eae9;
  max-width: 390px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(0, auto);
}

.header {
  margin-bottom: 31px;
}

.title {
  font-family: "Avenir Next", sans-serif;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  padding: 0;
  margin: 0;
}

.title__content {
  font-family: 'Inter', sans-serif;
  padding: 0;
  margin: 0 0 30px;
  font-size: 19px;
  line-height: 28px;
  font-weight: 400;
}

.form {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 35px;
  box-sizing: border-box;
}

.form__input {
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  width: 100%;
  height: 63px;
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0 19px;
  font-size: 16px;
  box-shadow: rgba(202, 203, 210, 0.25);
  color: #414042;
}

.text-area {
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  width: 100%;
  resize: none;
  height: 338px;
  border: 1px solid transparent;
  border-radius: 8px;
  padding: 18px;
}

.button {
  border: none;
  background-color: #1A1A1A;
  width: 100%;
  color: #FFF;
  border-radius: 8px;
  height: 51px;
  font-weight: 700;
  line-height: 20px;
  cursor: pointer;
}

.map {
  margin-top: 60px;
  width: 100%;
  height: 936px;
}

.select {
  position: relative;
  font-family: 'Inter', sans-serif;
  color: #7b7b7b;
  line-height: 28px;
  font-size: 16px;
}



.select__header {
  cursor: pointer;
  overflow: hidden;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  width: 100%;
  height: 64px;
  border-radius: 8px;
  padding: 0 19px
}

.select__icon {
  position: absolute;
  top: 20px;
  right: 20px;
}

.select__body {
  display: none;
  z-index: 1;
  position: absolute;
  left: 0;
  right: 0;
  top: 100%;
  margin-top: -5px;
  background-color: #fff;
  padding: 0 19px 10px;
  list-style-type: none;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  box-shadow: 0 2px 5px 0 rgba(202, 203, 210, 0.25);
}

.is-active {
  display: block;
}

.select__item {
  transition: all 0.5s ease;
  margin-bottom: 13px;
}

.select__item:hover {
  cursor: pointer;
  background-color: #f2f2f2;
  padding-left: 13px;
}

.gm-style-iw + div {
  display: none
}

button.gm-ui-hover-effect {
  display: none !important;
}

@media (min-width: 786px) {
  .page__body {
    max-width: 1140px;
  }

  .grid {
    grid-template-columns: 1fr 470px;
    grid-auto-rows: minmax(0, auto);
    grid-column-gap: 40px;
  }

  .grid-desktop {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 32px;
    grid-row-gap: 35px;
  }

  .grid-desktop-1-2 {
    grid-column: 1 / 3;
  }

  .title-grid {
    grid-area: 1 / 1 / 2 / 2;
  }

  .form-grid {
    grid-area: 2 / 1 / 3 / 2;
  }

  .map-grid {
    grid-area: 1 / 2 / 3 / 3;
  }

  .button {
    width: 220px;
  }
}
